Version 1.3 
* InfoBox "Altitude (Auto)": Show AGL altitude in comment
* InfoBox "Next altitude difference": Show waypoint name and distance

_based on XCSoar 7.44 - git: [ef9ba0a](https://github.com/XCSoar/XCSoar/tree/ef9ba0abc1a3923995012b989d7f591da020da22)_ (08/24/2025)


Version 1.2 
* Merged latest XCSoar changes

_based on XCSoar 7.44 - git: [491fa00](https://github.com/XCSoar/XCSoar/tree/491fa007d68837331f0e24e9103a021b902d74ed)_ (07/19/2025)


Version 1.1 
* "Low Battery" warning threshold increased to 30%
* InfoBox "Takeoff AltD": Terrain warning color changed from magenta to red

_based on XCSoar 7.44 - git: [0df5df1](https://github.com/XCSoar/XCSoar/tree/0df5df11e075cd372ae84d694f4b75b71c7e1a2e)_


Version 1.0 
* New InfoBox "Takeoff Altitude Difference"
* Display tail number and crew weight
* Android: In full screen mode, use the entire screen including cutout areas
* Added InfoBox geometry "6 Split"

_based on XCSoar 7.44 - git: [4677e60](https://github.com/XCSoar/XCSoar/tree/4677e60078869348b27d4597c45ebfca9d1d7619)_


